<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red
  }

  .a {
    position: relative;
    height: 300px;
    /* 外层定高 */
    border: 3px solid black;
    width: 500px;
    margin: auto;
  }

  .b {
    /* 使用定位 */
    width: 50%;
    position: absolute;
    height: 50%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border: 3px black solid;

  }

  .c {
    /* 使用表内 */
    width: 200px;
    height: 300px;
    display: table-cell;
    vertical-align: middle;
  }

  .d {
    width: 50%;
    margin: auto;
    border: 3px black solid;
  }

  .e {
    /* 行内元素 */
    width: 200px;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }

  .f {
    vertical-align: middle;
    line-height: normal;
    display: inline-block;
    width: 50%;
  }
</style>

<body>
  <div class="a">
    <span class="b">Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Odio, debitis.
    </span>
  </div>
  <hr>
  <section class="c">
    <div class="d">Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Odio, debitis.
    </div>
  </section>
  <hr>
  <section class="e">
    <div class="f">Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Odio, debitis.
    </div>
  </section>

</body>

</html>
