<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 20px;
  }

  .b {
    background-color: red;
    min-width: 600px;
  }

  .b p {
    width: 600px;
    margin: auto;
  }

  main {
    padding: 0 10px;
    max-width: 600px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px solid;
    box-sizing: border-box;
  }

  main .a {
    height: 50px;
    background-color: violet;
  }

  main .a:hover {
    margin-left: -10px;
    margin-right: -10px;
  }

  main p {
    height: 5em;
    overflow: auto;
  }

  section {
    margin: auto;
    border: 50px solid red;
    border-color: transparent transparent orange transparent;
    width: 0;
  }
</style>

<body>
  <div class="b">
    <p>aaaaa</p>
  </div>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div class="a"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <section></section>
</body>

</html>

</html>
