<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.e2KeU0w2ETzsQoLlZHsb7AHaHa?pid=Api&rs=1);
    width: 60px;
    height: 70px;
    background-position: 289px 264px;
    border: 1px black solid;
  }

  .a {
    background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.e2KeU0w2ETzsQoLlZHsb7AHaHa?pid=Api&rs=1);
    width: 60px;
    height: 70px;
    background-position: 0px 0px;
    border: 1px red solid;
  }

  .b {
    background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.e2KeU0w2ETzsQoLlZHsb7AHaHa?pid=Api&rs=1);
    width: 60px;
    height: 70px;
    background-position: -60px -70px;
    border: 1px red solid;
  }

  .c {
    background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.e2KeU0w2ETzsQoLlZHsb7AHaHa?pid=Api&rs=1);
    width: 60px;
    height: 70px;
    background-position: -180px -70px;
    border: 1px red solid;
  }
</style>

<body>
  <div></div>
  <section class="a"></section>
  <section class="b"></section>
  <section class="c"></section>

</body>

</html>
