<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .a {
    width: 200px;
    height: 200px;
    background-image: url(https://cn.bing.com/th?id=OHR.TrueFox_ZH-CN9267249538_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 20px;
    margin-bottom: -50px;
  }

  .b {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin: 20px;
  }

  .c {
    width: 200px;
    height: 200px;
    position: relative;

  }

  .homework {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    margin-left: calc(50% - 80px);
    margin-right: calc(50% - 80px);
  }
</style>

<body>

  <div class="a"></div>
  <hr>
  <img class="b"
    src="https://cn.bing.com/th?id=OHR.TrueFox_ZH-CN9267249538_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"
    alt="imge break">
  <hr>
  <div class="c">
    <img class="homework" src="https://tse3-mm.cn.bing.net/th/id/OIP.ZILJxojn64iXaRoW7cLKoAHaE7?pid=Api&rs=1"
      alt="imge break">
  </div>
</body>

</html>
