<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 1px red;
    font-size: 0px;
    ;
  }

  hr {
    margin: 0px;
    padding: 0px;
  }

  .a {
    width: 200px;
    height: 200px;
    background-image: url(https://cn.bing.com/th?id=OHR.TrueFox_ZH-CN9267249538_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .b {
    width: 200px;
    height: 200px;
    object-fit: contain;
  }

  .c {
    width: 200px;
    height: 200px;
    line-height: 200px;
    font-size: 0px;
  }

  .homework {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
  }

  .d {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .e {
    max-width: 100%;
    max-height: 100%;
    min-width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: auto
  }
</style>

<body>

  <div class="a"></div>

  <img class="b"
    src="https://cn.bing.com/th?id=OHR.TrueFox_ZH-CN9267249538_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp"
    alt="imge break">

  <div class="c">
    <img class="homework" src="https://tse3-mm.cn.bing.net/th/id/OIP.ZILJxojn64iXaRoW7cLKoAHaE7?pid=Api&rs=1"
      alt="imge break">
  </div>
  <div class="d">
    <img class="e" src="https://tse2-mm.cn.bing.net/th/id/OIP.RzgiRfMZU0-qs56m6q9b7QAAAA?pid=Api&rs=1" alt="imge break">
  </div>
</body>

</html>
