<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  input {
    display: none;
  }

  .border {
    display: block;
    width: 200px;
    height: 100px;
    border-radius: 90px;
    position: relative;
    border: rgba(169, 169, 169, 0.5)3px solid;
  }

  .circle {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    background-color: azure;
    position: absolute;
    left: 0;
    top: 5px;
    right: 0px;
    transition: 2s;
    box-shadow: rgba(169, 169, 169, 0.5) 3px 3px 3px;
  }

  input:checked+label .circle {
    left: 110px;
    transition: 0.5s ease-in-out;

  }

  input:checked+.border {

    transition: 1s ease-in-out;
    box-shadow: rgb(2, 196, 255, 1) 0px 0px 0px 70px inset;
  }

  input+label .circle {
    transition: 1s ease-in-out;
  }

  input+.border {
    background-color: azure;
    transition: 1s ease-in-out;
  }
</style>

<body>
  <input type="checkbox" name="s1" id="s1-1">
  <label class="border" for="s1-1">
    <div class="circle"></div>
  </label>



</body>

</html>
