<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    width: 100vw;
    font-size: 0;
    margin: 0;
  }

  .a,
  .b,
  .c,
  .d,
  span {
    display: inline-block;
    font-size: 21px;
    vertical-align: top;
  }

  .a {
    width: 20%;
    height: 100vh;
    border-right: 2px solid gray;
    min-width: 200px;
  }

  .b {
    width: calc(50% - 8px);
    height: 100vh;
    border-right: 2px solid gray;
    min-width: 200px;
  }

  .c,
  .d {
    width: 15%;
    min-width: 100px;
    height: 100vh;
    border-right: 2px solid gray;
  }

  span {
    border-top: 2px solid gray;
    height: calc(100% - 60px);
    margin-top: 30px;
    overflow: auto;
  }
</style>

<body>
  <div class="a">OALD Se7en</div>
  <div class="b">abandon
    <span>aban∙don★/ə'bændən/verb, noun
      [VN]
      ~ somebody (to something)
      to leave somebody, especially somebody you are responsible for, with no intention of returning（不顾责任、义务等）离弃，遗弃，抛弃
      The baby had been abandoned by its mother. 这个婴儿被母亲遗弃了。
      The study showed a deep fear among the elderly of being abandoned to the care of strangers. 研究表明，老人十分害怕被丢给陌生人照管。
      ~ something (to somebody/ something)
      to leave a thing or place, especially because it is impossible or dangerous to staySYNLEAVE（不得已而）舍弃，丢弃，离开
      Snow forced many drivers to abandon their vehicles. 大雪迫使许多驾驶者弃车步行。
      They had to abandon their lands to the invading forces. 他们不得不舍弃土地，让侵略军占领。
      He gave the order to abandon ship(= to leave the ship because it was sinking).他下令弃船（因船快要沉没）。
      to stop supporting or helping somebody; to stop believing in something停止（支持或帮助）；放弃（信念）
      The country abandoned its political leaders after the war. 战后该国人民不再拥护他们的政治领袖。
      By 1930 he had abandoned his Marxist principles. * 1930 年时他已放弃了马克思主义信念。
      to stop doing something, especially before it is finished; to stop having something中止；放弃；不再有
      They abandoned the match because of rain. 因为下雨，他们中止了比赛。
      She abandoned hope of any reconciliation. 她对和解已不再抱有希望。
      ~ yourself to something(literary)
      to feel an emotion so strongly that you can feel nothing else陷入，沉湎于（某种情感）
      He abandoned himself to despair. 他陷入绝望。
      [U](formal)
      an uncontrolled way of behaving that shows that somebody does not care what other people think放任；放纵
      He signed cheques with careless abandon. 他无所顾忌地乱开支票。
      IDMsee GAYadj.</span>
  </div>
  <div class="c">Vocabulary</div>
  <div class="d">History</div>
</body>

</html>
